<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qvn-Jh-PTb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ofo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n81-IW-T3Y">
                                <rect key="frame" x="0.0" y="507" width="375" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteImage" translatesAutoresizingMaskIntoConstraints="NO" id="oU2-fs-kIx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Aj-Cg-qAO">
                                        <rect key="frame" x="30" y="34.5" width="315" height="92"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B9M-Z0-B5G">
                                                <rect key="frame" x="0.0" y="9" width="48" height="74"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCW-h3-Uuy" customClass="KKCornerRadiusBtn">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="44"/>
                                                        <state key="normal" backgroundImage="2"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="locationBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDT-Kl-lOW"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDu-ll-eDX">
                                                        <rect key="frame" x="0.0" y="44" width="48" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="RZt-YK-y9y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DDu-ll-eDX" firstAttribute="centerX" secondItem="jCW-h3-Uuy" secondAttribute="centerX" id="l3H-fU-GJx"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNN-gm-mwV" customClass="KKCornerRadiusBtn">
                                                <rect key="frame" x="110" y="0.0" width="95" height="92"/>
                                                <state key="normal" backgroundImage="1"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="51"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="AtP-iA-x0E">
                                                <rect key="frame" x="267" y="7" width="48" height="78"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhJ-ZF-XbX" customClass="KKCornerRadiusBtn">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <state key="normal" backgroundImage="3"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吐槽" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXp-g7-0BB">
                                                        <rect key="frame" x="0.0" y="48" width="48" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="kZd-AI-qyA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tXp-g7-0BB" firstAttribute="centerX" secondItem="ZhJ-ZF-XbX" secondAttribute="centerX" id="Vpn-e8-YtQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WNN-gm-mwV" firstAttribute="centerY" secondItem="6Aj-Cg-qAO" secondAttribute="centerY" id="Aay-Xf-Dd5"/>
                                            <constraint firstItem="B9M-Z0-B5G" firstAttribute="centerY" secondItem="6Aj-Cg-qAO" secondAttribute="centerY" id="JNA-wW-Fmw"/>
                                            <constraint firstItem="AtP-iA-x0E" firstAttribute="centerY" secondItem="6Aj-Cg-qAO" secondAttribute="centerY" id="W7Y-3B-Ohi"/>
                                            <constraint firstItem="WNN-gm-mwV" firstAttribute="centerX" secondItem="6Aj-Cg-qAO" secondAttribute="centerX" id="rY9-Sp-Q58"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Aj-Cg-qAO" firstAttribute="leading" secondItem="n81-IW-T3Y" secondAttribute="leading" constant="30" id="9tT-Ke-hhC"/>
                                    <constraint firstAttribute="trailing" secondItem="oU2-fs-kIx" secondAttribute="trailing" id="NF7-Va-Tzi"/>
                                    <constraint firstItem="oU2-fs-kIx" firstAttribute="leading" secondItem="n81-IW-T3Y" secondAttribute="leading" id="VZ3-ld-A4w"/>
                                    <constraint firstItem="6Aj-Cg-qAO" firstAttribute="centerY" secondItem="n81-IW-T3Y" secondAttribute="centerY" id="ZRp-w2-f4v"/>
                                    <constraint firstAttribute="bottom" secondItem="oU2-fs-kIx" secondAttribute="bottom" id="dYm-Ev-S6f"/>
                                    <constraint firstItem="oU2-fs-kIx" firstAttribute="top" secondItem="n81-IW-T3Y" secondAttribute="top" id="iTd-0d-HpI"/>
                                    <constraint firstAttribute="height" constant="160" id="nEh-fk-pDv"/>
                                    <constraint firstAttribute="trailing" secondItem="6Aj-Cg-qAO" secondAttribute="trailing" constant="30" id="qMm-r0-BBw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n81-IW-T3Y" secondAttribute="trailing" id="Lqw-PG-UVU"/>
                            <constraint firstAttribute="bottom" secondItem="n81-IW-T3Y" secondAttribute="bottom" id="rVN-jp-vtX"/>
                            <constraint firstItem="n81-IW-T3Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xMm-2l-lce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HkW-bf-afw">
                        <barButtonItem key="leftBarButtonItem" id="o3I-Mr-sGv"/>
                        <barButtonItem key="rightBarButtonItem" id="3Os-tg-sXf">
                            <connections>
                                <segue destination="hnH-cs-t10" kind="show" id="UL4-jc-viK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnView" destination="n81-IW-T3Y" id="NwF-Eg-Wb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="5.8470764617691158"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tWz-zr-ODq">
            <objects>
                <viewController id="qvn-Jh-PTb" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bj-1g-zNu"/>
                        <viewControllerLayoutGuide type="bottom" id="oTz-2w-LGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Igp-tF-ToT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="wXW-Sh-S70" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="PSU-gm-odY"/>
                        <segue destination="0zC-FZ-MwD" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="NCZ-qe-kNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQZ-4X-YJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="718"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="h31-1h-u6B">
            <objects>
                <tableViewController id="0zC-FZ-MwD" customClass="MenuController" customModule="ofo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g2K-uH-MXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="A9b-BF-tXU">
                            <rect key="frame" x="0.0" y="414" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="74c-OO-Xlq">
                                    <rect key="frame" x="0.0" y="4" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <connections>
                                        <segue destination="Vpg-d6-RL0" kind="embed" id="r8e-cX-iLa"/>
                                    </connections>
                                </containerView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="C14-fK-igG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="rVa-PT-ElY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVa-PT-ElY" id="wat-pz-5dE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="M2v-eS-Qg2">
                                                    <rect key="frame" x="36" y="35" width="170" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserInfo_defaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="OSO-O2-uaQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="JeE-gK-nMb"/>
                                                                <constraint firstAttribute="height" constant="80" id="W5x-E9-3gw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vi3-cr-23i">
                                                            <rect key="frame" x="94" y="5.5" width="76" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ofo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="war-FT-m7b">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="B1n-MT-n4Q"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="MaY-lu-pvO">
                                                                    <rect key="frame" x="0.0" y="31" width="75" height="19"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayCerTification_homePage" translatesAutoresizingMaskIntoConstraints="NO" id="Hpd-Tt-7Lx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="19"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="19" id="0ly-nq-pwF"/>
                                                                                <constraint firstAttribute="width" constant="26" id="6Kv-Cb-Z0m"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQT-Dj-hoZ">
                                                                            <rect key="frame" x="35" y="0.0" width="40" height="19"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Hpd-Tt-7Lx" firstAttribute="leading" secondItem="MaY-lu-pvO" secondAttribute="leading" id="1vg-M1-DOp"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVW-gh-wVZ">
                                                                    <rect key="frame" x="0.0" y="53" width="76" height="16"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信用分：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0k-3j-eJg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hK-HM-7q9">
                                                                            <rect key="frame" x="53.5" y="0.0" width="22.5" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rj-UZ-zJF">
                                                    <rect key="frame" x="0.0" y="149" width="375" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Ldr-5P-guA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2rj-UZ-zJF" secondAttribute="bottom" id="KPs-M8-80y"/>
                                                <constraint firstAttribute="trailing" secondItem="2rj-UZ-zJF" secondAttribute="trailing" id="eTH-xI-SVb"/>
                                                <constraint firstItem="M2v-eS-Qg2" firstAttribute="centerY" secondItem="wat-pz-5dE" secondAttribute="centerY" id="eUX-hZ-5kn"/>
                                                <constraint firstItem="M2v-eS-Qg2" firstAttribute="leading" secondItem="wat-pz-5dE" secondAttribute="leading" constant="36" id="oSs-EQ-vnw"/>
                                                <constraint firstItem="2rj-UZ-zJF" firstAttribute="leading" secondItem="wat-pz-5dE" secondAttribute="leading" id="xYl-bi-Xct"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="58H-kG-cgl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GEp-3k-WdC">
                                        <rect key="frame" x="0.0" y="150" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEp-3k-WdC" id="QFW-C6-HXR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_MyStroke" translatesAutoresizingMaskIntoConstraints="NO" id="49Z-RU-Zqc">
                                                    <rect key="frame" x="22" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="L9r-4K-9IC"/>
                                                        <constraint firstAttribute="width" constant="20" id="cv3-we-c0n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的行程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Two-yk-xdE">
                                                    <rect key="frame" x="56" y="12.5" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="49Z-RU-Zqc" firstAttribute="centerY" secondItem="QFW-C6-HXR" secondAttribute="centerY" id="16R-64-OlL"/>
                                                <constraint firstItem="Two-yk-xdE" firstAttribute="centerY" secondItem="49Z-RU-Zqc" secondAttribute="centerY" id="Qxi-hu-AR1"/>
                                                <constraint firstItem="Two-yk-xdE" firstAttribute="leading" secondItem="49Z-RU-Zqc" secondAttribute="trailing" constant="14" id="kDp-G1-FfU"/>
                                                <constraint firstItem="49Z-RU-Zqc" firstAttribute="leading" secondItem="QFW-C6-HXR" secondAttribute="leading" constant="22" id="z0B-bE-mt9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="14L-6k-gwy">
                                        <rect key="frame" x="0.0" y="194" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14L-6k-gwy" id="yb7-bx-PWH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_MyWallet" translatesAutoresizingMaskIntoConstraints="NO" id="nT2-te-b5c">
                                                    <rect key="frame" x="22" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BX9-zz-Xez"/>
                                                        <constraint firstAttribute="width" constant="20" id="KOq-yB-8C6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCM-4A-7FW">
                                                    <rect key="frame" x="56" y="12.5" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgP-ot-Bf2">
                                                    <rect key="frame" x="168" y="11.5" width="46.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dSC-Jx-Qq8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nT2-te-b5c" firstAttribute="leading" secondItem="yb7-bx-PWH" secondAttribute="leading" constant="22" id="4Op-Jl-SHu"/>
                                                <constraint firstItem="DCM-4A-7FW" firstAttribute="leading" secondItem="nT2-te-b5c" secondAttribute="trailing" constant="14" id="CmU-nt-Tm2"/>
                                                <constraint firstItem="DgP-ot-Bf2" firstAttribute="centerY" secondItem="yb7-bx-PWH" secondAttribute="centerY" id="KAt-B3-ynl"/>
                                                <constraint firstItem="DCM-4A-7FW" firstAttribute="centerY" secondItem="nT2-te-b5c" secondAttribute="centerY" id="gj5-Rd-ImE"/>
                                                <constraint firstItem="nT2-te-b5c" firstAttribute="centerY" secondItem="yb7-bx-PWH" secondAttribute="centerY" id="yIc-hC-X9z"/>
                                                <constraint firstItem="DgP-ot-Bf2" firstAttribute="leading" secondItem="DCM-4A-7FW" secondAttribute="trailing" constant="50" id="yzl-gL-SuS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bfM-82-Cfz">
                                        <rect key="frame" x="0.0" y="238" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfM-82-Cfz" id="jwk-6t-3ge">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePag_inviteCode" translatesAutoresizingMaskIntoConstraints="NO" id="a15-Zl-MnZ">
                                                    <rect key="frame" x="22" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="RAs-kc-RQJ"/>
                                                        <constraint firstAttribute="height" constant="20" id="g7c-Wf-jMZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入优惠码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r95-Ak-6WJ">
                                                    <rect key="frame" x="56" y="12.5" width="77" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r95-Ak-6WJ" firstAttribute="centerY" secondItem="a15-Zl-MnZ" secondAttribute="centerY" id="X44-2W-xhg"/>
                                                <constraint firstItem="a15-Zl-MnZ" firstAttribute="leading" secondItem="jwk-6t-3ge" secondAttribute="leading" constant="22" id="iEN-9O-SKH"/>
                                                <constraint firstItem="a15-Zl-MnZ" firstAttribute="centerY" secondItem="jwk-6t-3ge" secondAttribute="centerY" id="nEy-ez-Iu3"/>
                                                <constraint firstItem="r95-Ak-6WJ" firstAttribute="leading" secondItem="a15-Zl-MnZ" secondAttribute="trailing" constant="14" id="uKF-nD-A00"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QPV-UB-QtK">
                                        <rect key="frame" x="0.0" y="282" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QPV-UB-QtK" id="Xcu-4w-k7R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_Invite" translatesAutoresizingMaskIntoConstraints="NO" id="iFN-pY-tSX">
                                                    <rect key="frame" x="22" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="QrV-tZ-fQb"/>
                                                        <constraint firstAttribute="height" constant="20" id="Ya8-jx-Ws4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4a-Oj-yyc">
                                                    <rect key="frame" x="56" y="12.5" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m4a-Oj-yyc" firstAttribute="leading" secondItem="iFN-pY-tSX" secondAttribute="trailing" constant="14" id="GyU-kq-pzY"/>
                                                <constraint firstItem="iFN-pY-tSX" firstAttribute="leading" secondItem="Xcu-4w-k7R" secondAttribute="leading" constant="22" id="tdC-p1-b28"/>
                                                <constraint firstItem="iFN-pY-tSX" firstAttribute="centerY" secondItem="Xcu-4w-k7R" secondAttribute="centerY" id="udI-0Y-DOH"/>
                                                <constraint firstItem="m4a-Oj-yyc" firstAttribute="centerY" secondItem="iFN-pY-tSX" secondAttribute="centerY" id="wil-hQ-OTT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AuV-4Y-Fuh">
                                        <rect key="frame" x="0.0" y="326" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AuV-4Y-Fuh" id="lDg-sm-Noz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_UserGuide" translatesAutoresizingMaskIntoConstraints="NO" id="K0e-vn-fh5">
                                                    <rect key="frame" x="22" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="RwF-3f-9PI"/>
                                                        <constraint firstAttribute="width" constant="20" id="oMA-ZE-BN3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用指南" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9T-85-LBj">
                                                    <rect key="frame" x="56" y="12.5" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y9T-85-LBj" firstAttribute="centerY" secondItem="K0e-vn-fh5" secondAttribute="centerY" id="SqG-cj-cjd"/>
                                                <constraint firstItem="K0e-vn-fh5" firstAttribute="centerY" secondItem="lDg-sm-Noz" secondAttribute="centerY" id="dBb-H8-2xt"/>
                                                <constraint firstItem="Y9T-85-LBj" firstAttribute="leading" secondItem="K0e-vn-fh5" secondAttribute="trailing" constant="14" id="oRj-md-0ic"/>
                                                <constraint firstItem="K0e-vn-fh5" firstAttribute="leading" secondItem="lDg-sm-Noz" secondAttribute="leading" constant="22" id="q7y-jA-64c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9pt-Th-J2K">
                                        <rect key="frame" x="0.0" y="370" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9pt-Th-J2K" id="pOx-OO-xpO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePage_AboutUs" translatesAutoresizingMaskIntoConstraints="NO" id="sVX-bF-kMG">
                                                    <rect key="frame" x="22" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="XKt-7i-7M7"/>
                                                        <constraint firstAttribute="height" constant="20" id="zhy-kk-zyl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vi-ym-cuB">
                                                    <rect key="frame" x="56" y="12.5" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sVX-bF-kMG" firstAttribute="leading" secondItem="pOx-OO-xpO" secondAttribute="leading" constant="22" id="2ea-w7-6yE"/>
                                                <constraint firstItem="5vi-ym-cuB" firstAttribute="leading" secondItem="sVX-bF-kMG" secondAttribute="trailing" constant="14" id="RpT-uP-q1h"/>
                                                <constraint firstItem="sVX-bF-kMG" firstAttribute="centerY" secondItem="pOx-OO-xpO" secondAttribute="centerY" id="aDZ-ss-xoJ"/>
                                                <constraint firstItem="5vi-ym-cuB" firstAttribute="centerY" secondItem="sVX-bF-kMG" secondAttribute="centerY" id="cib-Xv-Etd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lgh-SR-be7" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="uL6-b9-5hx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0zC-FZ-MwD" id="9nb-hb-HtM"/>
                            <outlet property="delegate" destination="0zC-FZ-MwD" id="Eqg-VX-i49"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="balanceLabel" destination="DgP-ot-Bf2" id="E4k-F9-qZT"/>
                        <outlet property="certLabel" destination="LQT-Dj-hoZ" id="9kG-bt-CaD"/>
                        <outlet property="cetImageVIew" destination="Hpd-Tt-7Lx" id="gko-vF-qGF"/>
                        <outlet property="creditLabel" destination="8hK-HM-7q9" id="q7F-a9-HZi"/>
                        <outlet property="iconView" destination="OSO-O2-uaQ" id="eAw-JD-BQg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opg-r7-exx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="718"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="WX2-xJ-Q8V">
            <objects>
                <viewController id="nYQ-LA-gvP" customClass="AboutUsViewController" customModule="ofo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDJ-u2-vDB"/>
                        <viewControllerLayoutGuide type="bottom" id="eFP-DP-1c1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sVy-s4-U94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7L9-PT-27V">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="I0z-xr-V2Y"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gA-eJ-TeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="790.25487256371821"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="IVc-4D-zxO">
            <objects>
                <viewController id="hnH-cs-t10" customClass="WebViewController" customModule="ofo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27C-oJ-6Mn"/>
                        <viewControllerLayoutGuide type="bottom" id="lGu-i7-XvP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6q-hO-FmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L7-z5-Wjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1yi-r6-zgF">
            <objects>
                <navigationController id="wXW-Sh-S70" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O6r-Og-rYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eT5-Tf-E3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGT-uH-9ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="47"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5co-KU-ZiN">
            <objects>
                <viewController id="Vpg-d6-RL0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yke-sj-nwO"/>
                        <viewControllerLayoutGuide type="bottom" id="4qA-hH-87i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khz-G4-f0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redPacketGuide" translatesAutoresizingMaskIntoConstraints="NO" id="fdF-9q-jc8">
                                <rect key="frame" x="0.0" y="0.0" width="251" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="qUp-aK-TI2"/>
                                    <constraint firstAttribute="height" constant="96" id="r0N-Xr-GH4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fdF-9q-jc8" firstAttribute="top" secondItem="khz-G4-f0V" secondAttribute="top" id="IB4-oi-Muk"/>
                            <constraint firstItem="fdF-9q-jc8" firstAttribute="leading" secondItem="khz-G4-f0V" secondAttribute="leading" id="Y9N-LE-VO3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5Q-N7-VN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="1134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a2l-sJ-ikR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lgh-SR-be7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="942-oJ-0gm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nYQ-LA-gvP" kind="relationship" relationship="rootViewController" id="zP0-BQ-n6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcy-pb-WsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="790.25487256371821"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="95" height="92"/>
        <image name="2" width="44" height="44"/>
        <image name="3" width="48" height="48"/>
        <image name="GrayCerTification_homePage" width="13" height="9"/>
        <image name="HomePag_inviteCode" width="20" height="20"/>
        <image name="HomePage_AboutUs" width="20" height="20"/>
        <image name="HomePage_Invite" width="20" height="20"/>
        <image name="HomePage_MyStroke" width="20" height="20"/>
        <image name="HomePage_MyWallet" width="20" height="20"/>
        <image name="HomePage_UserGuide" width="20" height="20"/>
        <image name="UserInfo_defaultIcon" width="80" height="80"/>
        <image name="redPacketGuide" width="164" height="64"/>
        <image name="whiteImage" width="375" height="125"/>
    </resources>
</document>
